................214.....................................751.......................................479.........41.993............416.........
...*...............%....572........%...629.................*.........................-.......*.......#......................................
..........*................=..............*..........*..........-..............................................195........*.............-...
.............@..........................$...........................107.....-....................../..............=................*........
618.............=....*........................*........................@................*...............+...................+..*............
...*.....................$...377..........................................109..........................................................*....
............*...................*.................../.....*......@...........%....*...*.......................+.......913.........9.........
....62.............................854....$.701.....................575........................906.......................*.........*........
.................+......*......................................469.....*..................*...........+.......156.......................983.
....................................................=..................................&..................*......*..........................
........+......*.....+.........*...*...........@............................*.......................*.........37.........775....*...........
32.480...................+.........................................#........................................................................
......*.................................*........../......................&........404......+....*...................................*......
...........*....=.............*.......................324.597.......................................................*......-......$.........
.....................................&.................................14...............................*.............&.....................
..................*.......#...................../...............606.........@.....*.......#.........*.......................-.........&.....
....................-..................../.........................*...........................................$...+........................
..............*.................../.........&.........*...............*................................................=.................194
.....*.................&....................../.#..................................................698.....*................................
.......................................196..............=........*.......=...........*.......*......................*......*......369.......
........@.........*..........................................................@..................*....................................*......
....................../........*......#.......*............@..........................................*.................-...................
..........................#.....................................+....................*.................................................830..
243........*........#...................*...........+.....*............*....................&....................723........................
................................840..............................................................119..........................+......&......
..............................................*....807............................+.................@......#................................
.212.664..3...........................................*............@....*.............$........572................703.............@.........
...........=....@.....*.....*............*.......-.................................................*......37.........%./...............387..
.................................856..........................*............+.........*.........................755.............*............
....&.................................................801.....................831..........374.......................383.........48.........
...............*........................335......%......................@..........................895....................@.................
....$...................#.......%..........*...............*..................+...........100..469............*................=.......883..
..........*........*..........*.....*...................*.........................................*.........*.......................&.......
...........................*........................................$......#..........138...&.......................485.....................
...*..........................................................667.....%.................................*..............*........131.........
.........*............*.............=............................*.................*.............................189................@.......
.......................................+..............................................%.............................*........$..........*...
......*.......124..........299..................*........359........................%.......................................................
............................................................=..............*.......................*....................*......../...@......
940.........&....@....221........*...................&..........................................................*...........................
.........................*............561..+..................%.......*..................*......&.....+.....................................
.........144........$....................@....................................*....$..........*..........641..=........927.....*............
............$......................................=.....881....@.......................................................................*...
.....872................#..*...$.....*.........#............*..................699...............................................*..........
.....................................................................45...*.......*..................@..........-......=....................
...........*........................................*..160.......*..............................=...........................................
.371.=.......................*.........$..............................................*....-..............961........................698....
..............*.......*.........../........$................#................*................956............*...................57.....*...
...............................................&.........................................*......................*..................*........
...893.................%................................................$......*............................................................
..........-............................................572.....-.....................................................=..........*...........
.....................................*..............*.....=...................................*...........................*.................
.....=.......685..............177.......-.....*................/..&.................................=..&..............&.................*...
.....................*...87.........................................................447........@............*................-......*.......
..........................................................622....955.........*.........*....................................................
........=..*.......+...............966.......................$.$............................................99....-.....................$...
378......................%....................-...................................*.............915...........*........*....................
............*................=......................39......-.......208....*.........................320...................*................
....834...............................*......44.......-............................*....+..................%........................*.......
................................*..................................................................#.577......758...247.....................
..............*......&.................%.......................536.=........*...............................................................
.....#........................*.............882.............&..........................21............=...................*..................
..................................$............%.....#..........=........*...................................*..............................
.466......*......768..../................................*.............................................*.........850..-.....*.........*.....
....................&.......94.......................................255............%.........*..........................................472
...............*..........................@..............................................&.........135......*...223.........................
......................................944........*.........*...................+......................*......................#..............
......*..................................*................................476.......................................#...........472.........
.....................*........%......................*......@....@......=...........673..............*..........-...........98..............
............*.......................*.........862....................21......*...................%............................%.450....528..
.................................................................604...*..........................................*...646...................
...............*....*...........@..................*.......=......................+.....*...&.....493....................*..................
....................................................................+................................*......*..............*......293.......
................................984.........................-.................*..361.................................................*..+...
.........*............494....*.............*..#..942..825.............&.................................*......................-............
...........=.............*............$..................+.......746......................../..*...................*....................#...
................*................760................................................*........................./.............................
.........=..........................*.....*..........*........@...........$.......................-....*..............-...426...$...........
.......*................@....................................................................................................*.......320....
......................%.....................*.............$.......@.....%.........../.............................-.........................
..............275..............820.................@...................................-.............*....108........*..........*...........
.......@............................#.........................836.982......................../...............*..............................
...........169.962.........*.................#...............................-..714.424............@...................................*....
....../.........../....................-...............................................*.%............=......................*..............
................*............*....110........./........241.......708...*.......................................................#............
..................................................*.......*................-...*.................556...........@.........$.......638...165..
........................-....................................................................#......................*.......................
.....$........936.............914..*.......-.....=................453...................*..............................-....................
..........*......*.....506.........................639....#..................@......*...............591.......................%.............
..............%..................................................&.....................................................................*....
.....................@.............................430........................603.......491..*..........*...22.......+......................
...........................=....283...........................................................................*.............................
.370....143....*.........*.........*......*.....962...........*.....*....................537........%...........&...........................
.....39............................................*........................................#............+...............+..................
....................................*...............................................*.............*............668...........*.......*......
..236........................=..........................*........../.................................-......................................
.....*................................................................*............&.......=...............885....................914.....12
793...................$.................*............*.......................................+.........15.....*..*.......*..................
...*.......................................758........................................................................................=.....
..........*...........*.......*...............*...................*....877.+.........*..................@................%....331...........
.....................................=......1..........*........................*.......&....-....#.........................................
..............*...*...#....%..................................................................................@....................*........
......*.......................#...-......#.................&............*.............................496...................................
................................................................370.................................................*.......473.............
......................=........................346..*....................*........*............#.........................=.....+...525......
.........*....*...............387.....*...........*.........../....%.........&.............429........................................*.....
129...................949.................173.................................................*.............................................
.........................*.....*............................*........................../.........................*..........................
.......................%............................*................664.............................211..=.................+...............
.....*.......%.........................916...%...............................*....*................*....&.....689..$..................*.....
..........................................*....................249..............................=..............................983..........
..........@..766.................*......................*...............&...................................................................
................*..................510..............*...............................................650.......*..........*............#.....
..205.669...................................+...................682........#......................................*.........................
.........&....*..%.................................................*......................../........657.........................255........
.................................251........................*...................+...775.97.....222.........%........................*.......
....*...........*...........*............*...........245.......#.........*...........................677..........*.....*..&................
.......................$...................748..*............/..........................................*...................................
.........442...................111................................*.........*...............%...............................................
....................677................................./..............................*.........*..................................*....253
....&.......*........../....*............284....................................727...................992.........-.........................
............................................*....607......../.............................617............*...=..........-.............918...
.........819.....................*....#.....................................#........$.............................................43.......
.......&....*...#....*.......*...................................700...............................&.........................$.......*......
.....$.........................................=........=...........*........................=......................*....462...480..........
..........................+.............#..*........*.................=...........................274............@................/.........
.......#...904......622................................./................................#.........................+.....163.........-......
295.............708...................................................#...*.......*....@.......*..645.......................................
...................................*..........................*..........................................@.=...*...............*............
644..............%.............................*..*.................................#.......=...............................=.......*.......
...*....*..............*.............+..................................../.......................................#...*.....................
.....%.........87......................*......................................@................778...*..519...................19........502.
.................*...........*..................*........467..............850..........*...................*................................
..........398.....................-..................*......*................@....*.........................................................
.......................#....................................................................66...........@...........@.....=................
.............780............................./...................*..........*..................*........................=...................
.......*.........197..........$.......*....................-.......................................582......................................
................................................180....@................./..........578..871..........*.....#....%...........-....$.........
........................153.........-........@.....*........*.........*.........-...................................................701.....
..890....252................................................................................................................................
